{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-docs-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/docs/identity/openapi.json"
        },
        "Transforms": [
          {
            "PathSet": "/openapi/v1.json"
          }
        ]
      },
      "api-docs-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/docs/api/openapi.json"
        },
        "Transforms": [
          {
            "PathSet": "/openapi/v1.json"
          }
        ]
      },
      "external-docs-route": {
        "ClusterId": "external-cluster",
        "Match": {
          "Path": "/docs/external/openapi.json"
        },
        "Transforms": [
          {
            "PathSet": "/openapi/v1.json"
          }
        ]
      },
      "media-docs-route": {
        "ClusterId": "external-cluster",
        "Match": {
          "Path": "/docs/external/openapi.json"
        },
        "Transforms": [
          {
            "PathSet": "/openapi/v1.json"
          }
        ]
      },
      "identity-route": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/identity/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/identity"
          }
        ]
      },
      "api-route": {
        "ClusterId": "api-cluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },
      "media-route": {
        "ClusterId": "media-cluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/media/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/media"
          }
        ]
      },
      "external-route": {
        "ClusterId": "external-cluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/external/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/external"
          }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity-service"
          }
        }
      },
      "api-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://apiservice"
          }
        }
      },
      "media-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://media-service"
          }
        }
      },
      "external-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://external-service"
          }
        }
      }
    }
  }
}